{
  "name": "angular2-starter",
  "version": "0.1.0",
  "description": "Starter template for Angular2 projects",
  "repository": {
  },
  "keywords": [
    "angular",
    "typescript",
    "webpack"
  ],
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "e2e": "protractor",
    "start": "gulp serve",
    "build": "gulp build --env=production",
    "test": "gulp test",
    "debugTest": "gulp test:debug",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "snapshot": "gulp artifact:snapshot --env=production",
    "release": "gulp artifact:release --env=production"
  },
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "@angular/common": "^2.3.0",
    "@angular/compiler": "^2.3.0",
    "@angular/core": "^2.3.0",
    "@angular/forms": "^2.3.0",
    "@angular/http": "^2.3.0",
    "@angular/platform-browser": "^2.3.0",
    "@angular/platform-browser-dynamic": "^2.3.0",
    "@angular/router": "^3.3.0",
    "@types/core-js": "=0.9.36",
    "angular2-cookie": "^1.2.6",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "gulp-file": "^0.3.0",
    "jquery": "^2.2.4",
    "moment": "^2.17.1",
    "ng2-toastr": "^1.3.6",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.35",
    "@types/node": "^6.0.45",
    "@types/protractor": "^1.5.20",
    "@types/selenium-webdriver": "2.44.29",
    "child_process": "^1.0.2",
    "codelyzer": "0.0.19",
    "css-loader": "^0.23.1",
    "ejs-loader": "^0.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.7.0",
    "git-rev": "^0.2.1",
    "gulp": "^3.9.1",
    "gulp-json-srv": "^1.0.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-zip": "^4.0.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "json-server": "^0.9.4",
    "karma": "=0.13.15",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^0.3.8",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-source-map-support": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "nexus-deployer": "^0.1.6",
    "null-loader": "^0.1.1",
    "phantomjs-polyfill-includes": "^1.0.2",
    "pre-commit": "^1.2.2",
    "protractor": "=4.0.9",
    "protractor-jasmine2-screenshot-reporter": "^0.3.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.2.2",
    "sauce-connect-launcher": "^1.2.0",
    "socket.io": "1.3.7",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.1",
    "tslint": "^3.13.0",
    "typedoc": "^0.5.5",
    "typescript": "^2.0.3",
    "url-loader": "^0.5.7",
    "vinyl-fs": "^2.4.4",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0",
    "yargs": "^6.6.0"
  },
  "private": false
}
